spring.profiles.active=development

spring.datasource.url=jdbc:mysql://localhost:3306/phd_platformer??useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=phd
spring.datasource.password=sdoifhsaoi443opjD
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

---

spring.profiles: development
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8